<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="About"
    android:textSize="16sp"
    android:textColor="@color/text_light"
    android:background="?android:attr/selectableItemBackground"/>
